In [16]:
import matplotlib.pyplot as plt
import plotly.io as pio
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
from plotly.subplots import make_subplots
from plotly.validators.scatter.marker import SymbolValidator

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## 공실률

In [66]:
ssg17_19 = pd.read_excel('상권별_소규모_상가_공실률_17~19.xlsx')
ssg20_21 = pd.read_excel('상권별_소규모_상가_공실률_21~20.xlsx')
# ssg217_19 = pd.read_excel('상권별_중대형_상가_공실률_17~19.xlsx')
# ssg220_21 = pd.read_excel('상권별_중대형_상가_공실률_21~20.xlsx')

In [67]:
ssg17_19['도심'].head()

0          소계
1          소계
2    소계(도심지역)
3         광화문
4         동대문
Name: 도심, dtype: object

In [68]:
ssg20_21['지역분류'].unique()

array(['소계', '소계(도심지역)', '소계(강남지역)', '소계(영등포신촌지역)', '소계(기타지역)', '경성대/부경대',
       '광안리', '남포동', '남항동', '덕천역', '동래역', '부산대학앞', '부산역', '부전시장', '사상역',
       '사직야구장', '서면/전포', '송정해수욕장', '수영역', '연산로터리', '온천장', '하단역', '해운대',
       '현대백화점주변', '경북대북문', '동대구', '동성로중심', '들안길', '삼덕/대봉', '상인/월배',
       '서문시장/청라언덕', '수성범어', '시지지구', '월촌/안지랑', '죽전', '칠곡', '간석오거리', '계양계산',
       '구월', '부평', '석남/가정중앙시장', '신포동', '주안', '금남로/충장로', '금호지구', '봉선동',
       '상무지구', '송정동지구', '양산지구', '용봉동', '월산동지구', '전남대', '첨단1지구', '노은',
       '복합터미널', '서대전네거리', '용문/한민시장', '원도심', '유성온천역', '삼산동', '성남옥교동',
       '신정동', '울산농소', '울산대', '전하동', '조치원', '고양시청', '광명철산', '광주시가지', '구리역',
       '김량장동', '동두천중앙로', '모란', '병점역', '부천역', '성남구시가지', '수원역', '신장/지산/서정',
       '안성시장', '안양역', '여주시청', '오산시청', '용인수지', '의정부역', '이천종합터미널', '인계동',
       '인덕원', '탄현역', '파주시청', '팔달문로터리', '평택역', '포천시외버스터미널', '하남원도심',
       '강릉교동', '강릉중부', '묵호항', '삼척중앙시장', '속초중앙시장', '영월경찰서', '원주중앙/일산',
       '주문진항', '춘천명동', '태백중앙시장', '봉명사거리', '제천역', '제천중앙', '청주성안길', '충북대학교',
       '충주연수칠금', '충주자유시장', '강경젓갈시장', '공주대', '공주웅진동', '논산시외버스터미널', '당진시청',
       '두정', '보령문화의전당', '서산터미널', '아산온양', '예산시장', '천안역', '천안종합버스터미널',
       '태안터미널', '합덕버스터미널', '군산구도심', '김제시장', '남원광한루', '익산역', '전주동부',
       '전주서부', '정읍중심', '광양읍', '광양중동', '나주구시가지', '목포구도심', '무선지구', '순천법원',
       '순천원도심', '여수여문', '여수원도심', '여수학동', '조례', '하당신도심', '가흥택지개발지구',
       '경주도심', '구미산업단지', '구미선주원남동', '구미역', '문경점촌흥덕', '상주동문동', '안동구도심',
       '양덕동', '영일대해수욕장', '영주중앙', '옥동사거리', '포항도심', '거제고현', '거제옥포',
       '김해시청/동상시장', '마산동서동', '마산역버스터미널', '양산구도심', '진주중앙시장', '진해석동',
       '창원시청', '창원역', '창원월영동', '창원의창구청', '통영 강구안', '활천동', '광양사거리',
       '노형오거리', '서귀포도심', '중앙사거리'], dtype=object)

In [69]:
def preprocess(Text):
    Text = Text.replace("소계(도심지역)","도심지역")
    Text = Text.replace('소계(강남지역)','강남지역')
    Text = Text.replace('소계(영등포신촌지역)','영등포신촌지역')
    Text = Text.replace('소계(기타지역)','기타지역')
    return Text

ssg20_21['지역분류'] = preprocess(ssg20_21['지역분류'])

In [70]:
def col_change(x):
    x['도심'] = x['지역분류']
    x['지역분류'] = x['지역']+'지역'
    return x

for name in ssg20_21['지역'].unique()[2:]:
    ssg20_21[ssg20_21['지역'] == name] = ssg20_21[ssg20_21['지역'] == name].apply(col_change,axis=1)

In [74]:
ssg20_21[ssg20_21['지역'] == '제주']

,Unnamed: 0,지역,지역분류,도심,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
239,239,제주,제주지역,소계,0.0,0.0,0.0,0.0,2.1
240,240,제주,제주지역,광양사거리,0.0,0.0,0.0,0.0,0.0
241,241,제주,제주지역,노형오거리,0.0,0.0,0.0,0.0,0.0
242,242,제주,제주지역,서귀포도심,0.0,0.0,0.0,0.0,0.0
243,243,제주,제주지역,중앙사거리,0.0,0.0,0.0,0.0,0.0

In [72]:
ssg17_19.head(3)

,Unnamed: 0,지역,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4
0,0,전국,소계,3.9,4.1,4.1,4.4,4.7,5.2,5.6,5.3,5.3,5.5,5.9,6.2
1,1,서울,소계,2.9,2.4,2.2,3.3,3.7,3.2,3.0,2.4,2.9,3.2,3.4,3.9
2,2,서울,소계(도심지역),2.8,2.9,2.9,4.6,2.6,2.2,1.8,3.2,2.2,2.8,3.1,3.5

In [79]:
ss1 = pd.merge(ssg17_19.iloc[:,2:],ssg20_21.iloc[:,3:], on='도심',how ='left')
ss1 = ss1.dropna()
#ss1.drop(['Unnamed: 0'],axis=1,inplace=True)

In [80]:
ss1.head(3)

,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
0,소계,3.9,4.1,4.1,4.4,4.7,5.2,5.6,5.3,5.3,5.5,5.9,6.2,5.6,6.0,6.5,7.1,6.4
1,소계,3.9,4.1,4.1,4.4,4.7,5.2,5.6,5.3,5.3,5.5,5.9,6.2,4.0,4.2,5.7,7.5,6.5
2,소계,3.9,4.1,4.1,4.4,4.7,5.2,5.6,5.3,5.3,5.5,5.9,6.2,1.9,3.3,8.4,10.5,8.5

In [81]:
ss1 = ss1[ss1['도심'] != '소계']

In [82]:
ss1 = pd.merge(ssg20_21.iloc[:,1:4],ss1, on='도심',how ='left')
ss1 = ss1.dropna()

In [85]:
ss1.head()

,지역,지역분류,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
3,서울,도심지역,광화문,2.2,2.2,2.2,2.2,2.2,0.0,0.0,1.5,0.7,0.7,0.7,0.7,0.0,4.3,4.3,4.3,4.2
5,서울,도심지역,동대문,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,6.2,6.2,11.3,13.3,2.5,2.5,2.5,2.5,2.5
6,서울,도심지역,명동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,3.5,4.6,0.0,0.0,28.5,41.2,38.3
9,서울,도심지역,종로,4.5,4.5,4.5,10.2,3.8,4.2,4.2,9.1,2.1,2.1,2.1,6.6,1.5,2.9,10.2,12.8,6.6
10,서울,도심지역,충무로,2.1,2.8,2.8,4.2,2.2,1.5,0.0,0.0,6.1,6.1,6.1,6.1,2.1,5.3,10.9,10.9,10.4

In [86]:
ss1.reset_index(inplace=True)

In [87]:
ss1.drop(['index'],axis=1,inplace=True)

In [104]:
ss1[ss1['도심']== "신림"]

Empty DataFrame
Columns: [지역, 지역분류, 도심, 분기별, 공실률]
Index: []

* 행렬전환:    
```
df=df.transpose()
df.rename(columns=df.iloc[0],inplace=True)  
df = df.drop(df.index[0])
```
    
* stack:  
    - '제품명'을 index로 잡고 column을 기준으로 stack을 쌓는다  
`df4 = pd.DataFrame(df3.set_index(['제품명']).stack()).reset_index()`
`df5 = df4.rename(columns ={'level_1':'날짜',0:'재고량'}) `

In [89]:
df2 = ss1.iloc[:,2:]
df3 = pd.DataFrame(df2.set_index(['도심']).stack()).reset_index()
df4 = df3.rename(columns ={'level_1':'분기별',0:'공실률'})

In [92]:
df4.head(10)

    도심       분기별  공실률
0  광화문  2017 1/4  2.2
1  광화문  2017 2/4  2.2
2  광화문  2017 3/4  2.2
3  광화문  2017 4/4  2.2
4  광화문  2018 1/4  2.2
5  광화문  2018 2/4  0.0
6  광화문  2018 3/4  0.0
7  광화문  2018 4/4  1.5
8  광화문  2019 1/4  0.7
9  광화문  2019 2/4  0.7

In [91]:
print(ss1.shape)
print(df4.shape)

(128, 20)
(2176, 3)

In [93]:
ss1 = pd.merge(ss1.iloc[:,:3],df4, on='도심',how ='left')

In [100]:
ss1.loc[388:400, :]

     지역  지역분류    도심       분기별  공실률
388  서울  기타지역   신림역  2020 3/4  6.2
389  서울  기타지역   신림역  2020 4/4  8.2
390  서울  기타지역   신림역  2021 1/4  1.4
391  서울  기타지역  오류동역  2017 1/4  0.0
392  서울  기타지역  오류동역  2017 2/4  0.0
393  서울  기타지역  오류동역  2017 3/4  0.0
394  서울  기타지역  오류동역  2017 4/4  0.0
395  서울  기타지역  오류동역  2018 1/4  0.0
396  서울  기타지역  오류동역  2018 2/4  0.0
397  서울  기타지역  오류동역  2018 3/4  0.0
398  서울  기타지역  오류동역  2018 4/4  0.0
399  서울  기타지역  오류동역  2019 1/4  0.0
400  서울  기타지역  오류동역  2019 2/4  0.0

## 임대료

In [105]:
ssi17_19 = pd.read_excel('상권별_소규모_상가_임대료_17~19(변환).xlsx')
ssi20_21 = pd.read_excel('상권별_소규모_상가_임대료_21~20(변환).xlsx')

In [106]:
def preprocess(Text):
    Text = Text.replace("소계(도심지역)","도심지역")
    Text = Text.replace('소계(강남지역)','강남지역')
    Text = Text.replace('소계(영등포신촌지역)','영등포신촌지역')
    Text = Text.replace('소계(기타지역)','기타지역')
    return Text

ssi20_21['지역분류'] = preprocess(ssi20_21['지역분류'])

In [107]:
def col_change(x):
    x['도심'] = x['지역분류']
    x['지역분류'] = x['지역']+'지역'
    return x

for name in ssi20_21['지역'].unique()[2:]:
    ssi20_21[ssi20_21['지역'] == name] = ssi20_21[ssi20_21['지역'] == name].apply(col_change,axis=1)

In [108]:
ssi17_19.head(3)

,Unnamed: 0,지역,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4
0,0,전국,소계,70619,70619,70619,70619,68969,68969,68969,68640,67320,67320,67320,66990
1,1,서울,소계,172589,172920,172589,172920,173250,172589,173250,173250,180180,180510,180510,180510
2,2,서울,소계(도심지역),228359,228689,228689,228689,226710,227040,227700,228029,252779,252450,253109,253109

In [110]:
ssi20_21[ssi20_21['지역'] == '제주']

,Unnamed: 0,지역,지역분류,도심,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
239,239,제주,제주지역,소계,0,0,0,0,41910
240,240,제주,제주지역,광양사거리,0,0,0,0,35640
241,241,제주,제주지역,노형오거리,0,0,0,0,61380
242,242,제주,제주지역,서귀포도심,0,0,0,0,52470
243,243,제주,제주지역,중앙사거리,0,0,0,0,32009

In [111]:
ss2 = pd.merge(ssi17_19.iloc[:,2:],ssi20_21.iloc[:,3:], on='도심',how ='left')
ss2 = ss2.dropna()

In [112]:
ss2.shape

(540, 18)

In [113]:
ss2 = ss2[ss2['도심'] != '소계']

In [116]:
ss2.head(3)

,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
45,광화문,217470,217470,217140,217799,218129,220439,221100,223079,313500,313500,313500,313830,268289.0,268289.0,268289.0,262019.0,254760.0
46,남대문,142230,142230,142230,142230,141239,140910,140910,140910,249810,248820,248820,248820,231329.0,229679.0,226710.0,222750.0,193710.0
47,동대문,800579,797280,797280,794640,794640,794640,794640,793979,145860,145530,145530,145200,147180.0,146189.0,145200.0,144869.0,153119.0

In [117]:
ss2 = pd.merge(ssi20_21.iloc[:,1:4],ss2, on='도심',how ='left')
ss2 = ss2.dropna()

In [119]:
ss2.head(3)

,지역,지역분류,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
3,서울,도심지역,광화문,217470.0,217470.0,217140.0,217799.0,218129.0,220439.0,221100.0,223079.0,313500.0,313500.0,313500.0,313830.0,268289.0,268289.0,268289.0,262019.0,254760.0
4,서울,도심지역,남대문,142230.0,142230.0,142230.0,142230.0,141239.0,140910.0,140910.0,140910.0,249810.0,248820.0,248820.0,248820.0,231329.0,229679.0,226710.0,222750.0,193710.0
5,서울,도심지역,동대문,800579.0,797280.0,797280.0,794640.0,794640.0,794640.0,794640.0,793979.0,145860.0,145530.0,145530.0,145200.0,147180.0,146189.0,145200.0,144869.0,153119.0

In [431]:
len(ss2['도심'].unique())

39

In [120]:
ss2.reset_index(inplace=True)

In [121]:
ss2.drop(['index'],axis=1,inplace=True)

In [122]:
df_2 = ss2.iloc[:,2:]
df_3 = pd.DataFrame(df_2.set_index(['도심']).stack()).reset_index()
df_4 = df_3.rename(columns ={'level_1':'분기별',0:'임대료'})

In [123]:
df_4

         도심       분기별       임대료
0       광화문  2017 1/4  217470.0
1       광화문  2017 2/4  217470.0
2       광화문  2017 3/4  217140.0
3       광화문  2017 4/4  217799.0
4       광화문  2018 1/4  218129.0
...     ...       ...       ...
2443  서귀포도심  2020 1/4       0.0
2444  서귀포도심  2020 2/4       0.0
2445  서귀포도심  2020 3/4       0.0
2446  서귀포도심  2020 4/4       0.0
2447  서귀포도심  2021 1/4   52470.0

[2448 rows x 3 columns]

In [124]:
ss1.head()

   지역  지역분류   도심       분기별  공실률
0  서울  도심지역  광화문  2017 1/4  2.2
1  서울  도심지역  광화문  2017 2/4  2.2
2  서울  도심지역  광화문  2017 3/4  2.2
3  서울  도심지역  광화문  2017 4/4  2.2
4  서울  도심지역  광화문  2018 1/4  2.2

In [125]:
print(len(ss1['도심'].unique()))
print(len(df_4['도심'].unique()))
print(ss1.shape)
print(df_4.shape)

128
144
(2176, 5)
(2448, 3)

In [129]:
ss1_tmp = ss1
ss3 = pd.merge(ss1_tmp,df_4, on=['도심','분기별'],how ='left')
ss3 = ss3.dropna()

In [131]:
ss3.to_excel('dataset.xlsx')

## 순영업소득

In [136]:
ssc17_19 = pd.read_excel('상권별_소규모_상가_순영업소득_17~19.xlsx')
ssc20_21 = pd.read_excel('상권별_소규모_상가_순영업소득_21~20.xlsx')

In [137]:
def preprocess(Text):
    Text = Text.replace("소계(도심지역)","도심지역")
    Text = Text.replace('소계(강남지역)','강남지역')
    Text = Text.replace('소계(영등포신촌지역)','영등포신촌지역')
    Text = Text.replace('소계(기타지역)','기타지역')
    return Text

ssc20_21['지역분류'] = preprocess(ssc20_21['지역분류'])

In [138]:
def col_change(x):
    x['도심'] = x['지역분류']
    x['지역분류'] = x['지역']+'지역'
    return x

for name in ssc20_21['지역'].unique()[2:]:
    ssc20_21[ssc20_21['지역'] == name] = ssc20_21[ssi20_21['지역'] == name].apply(col_change,axis=1)

In [139]:
ssc20_21.head(3)

   Unnamed: 0  지역  지역분류  도심  2020 1/4  2020 2/4  2020 3/4  2020 4/4  2021 1/4
0           1  전국    소계  소계    134310    132989     97350    126719    124410
1           2  서울    소계  소계    337260    334620    206910    308550    312179
2           3  서울  도심지역  소계    524370    518100    291720    434609    435929

In [140]:
ssc17_19.head(3)

,Unnamed: 0,지역,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4
0,1,전국,소계,148500,148170,120780,146850,141239,140910,111869,141570,139589,139260,106260,137280
1,2,서울,소계,361349,362340,276539,358710,353760,356400,264659,361679,368280,369270,256739,367620
2,3,서울,소계(도심지역),489059,486420,383129,475200,464640,477509,336599,482459,531630,535259,367950,531630

In [141]:
ss2 = pd.merge(ssc17_19.iloc[:,2:],ssc20_21.iloc[:,3:], on='도심',how ='left')
ss2 = ss2.dropna()

In [142]:
ss2.head(3)

,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
0,소계,148500,148170,120780,146850,141239,140910,111869,141570,139589,139260,106260,137280,134310.0,132989.0,97350.0,126719.0,124410.0
1,소계,148500,148170,120780,146850,141239,140910,111869,141570,139589,139260,106260,137280,337260.0,334620.0,206910.0,308550.0,312179.0
2,소계,148500,148170,120780,146850,141239,140910,111869,141570,139589,139260,106260,137280,524370.0,518100.0,291720.0,434609.0,435929.0

In [143]:
ss2 = ss2[ss2['도심'] != '소계']

In [144]:
ss2 = pd.merge(ssc20_21.iloc[:,1:4],ss2, on='도심',how ='left')
ss2 = ss2.dropna()

In [146]:
ss2.reset_index(inplace=True)

In [148]:
ss2.drop(['index'],axis=1,inplace=True)

In [150]:
df_2 = ss2.iloc[:,2:]
df_3 = pd.DataFrame(df_2.set_index(['도심']).stack()).reset_index()
df_4 = df_3.rename(columns ={'level_1':'분기별',0:'순영업소득'})

In [151]:
df_4.head(3)

    도심       분기별     순영업소득
0  광화문  2017 1/4  543840.0
1  광화문  2017 2/4  542850.0
2  광화문  2017 3/4  387090.0

In [155]:
ss1 =  pd.read_excel('dataset.xlsx',index_col=)

In [157]:
ss1.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [158]:
ss1.head(3)

   지역  지역분류   도심       분기별  공실률     임대료
0  서울  도심지역  광화문  2017 1/4  2.2  217470
1  서울  도심지역  광화문  2017 2/4  2.2  217470
2  서울  도심지역  광화문  2017 3/4  2.2  217140

In [159]:
ss1_tmp = ss1
ss3 = pd.merge(ss1_tmp,df_4, on=['도심','분기별'],how ='left')
ss3 = ss3.dropna()

In [162]:
ss3.shape

(2176, 7)

In [163]:
ss3.to_excel('dataset.xlsx')

## 년 / 분기 나누기

In [228]:
df7 = pd.read_excel('dataset.xlsx',index_col=0)

In [229]:
df7.head()

   지역  지역분류   도심       분기별  공실률     임대료   순영업소득
0  서울  도심지역  광화문  2017 1/4  2.2  217470  543840
1  서울  도심지역  광화문  2017 2/4  2.2  217470  542850
2  서울  도심지역  광화문  2017 3/4  2.2  217140  387090
3  서울  도심지역  광화문  2017 4/4  2.2  217799  544829
4  서울  도심지역  광화문  2018 1/4  2.2  218129  481799

In [230]:
df8 = df7.iloc[:,:3]
df9 = df7.iloc[:,3:4]

df9['date'] = pd.to_datetime(df9['분기별'])

df8['년도'] = df9['date'].dt.year
df8['분기'] = df9['date'].dt.month

df8[['공실률','임대료','순영업소득']] = df7.iloc[:,4:]

In [236]:
df8

      지역  지역분류     도심    년도  분기  공실률     임대료   순영업소득
0     서울  도심지역    광화문  2017   1  2.2  217470  543840
1     서울  도심지역    광화문  2017   2  2.2  217470  542850
2     서울  도심지역    광화문  2017   3  2.2  217140  387090
3     서울  도심지역    광화문  2017   4  2.2  217799  544829
4     서울  도심지역    광화문  2018   1  2.2  218129  481799
...   ..   ...    ...   ...  ..  ...     ...     ...
2171  제주  제주지역  서귀포도심  2020   1  0.0       0       0
2172  제주  제주지역  서귀포도심  2020   2  0.0       0       0
2173  제주  제주지역  서귀포도심  2020   3  0.0       0       0
2174  제주  제주지역  서귀포도심  2020   4  0.0       0       0
2175  제주  제주지역  서귀포도심  2021   1  0.0   52470  124739

[2176 rows x 8 columns]

In [238]:
df8.to_excel('dataset.xlsx')